<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <!-- Include Chart.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        /* Add CSS styling here */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-container {
            flex: 1;
            padding: 20px;
        }

        .chart-container {
            flex: 1;
            padding: 20px;
            border-left: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <div class="container">
        <div class="form-container">
            <form method="POST">
                <div class="form-group">
                    <label for="Pregnancies">No. of Pregnancies</label>
                    <input type="number" id="Pregnancies" name="Pregnancies" required="required" placeholder="No. of Pregnancies">
                </div>
                <div class="form-group">
                    <label for="Glucose">Glucose Level</label>
                    <input type="number" step="any" id="Glucose" name="Glucose" required="required" placeholder="Glucose Level">
                </div>
                <div class="form-group">
                    <label for="BloodPressure">Current Blood Pressure</label>
                    <input type="number" id="BloodPressure" name="BloodPressure" required="required" placeholder="Current Blood Pressure">
                </div>
                <div class="form-group">
                    <label for="SkinThickness">Skin Thickness</label>
                    <input type="number" id="SkinThickness" name="SkinThickness" required="required" placeholder="Skin Thickness">
                </div>
                <div class="form-group">
                    <label for="Insulin">Insulin</label>
                    <input type="number" id="Insulin" name="Insulin" required="required" placeholder="Insulin">
                </div>
                <div class="form-group">
                    <label for="BMI">Enter the Body Mass Index</label>
                    <input type="number" id="BMI" name="BMI" required="required" placeholder="Body Mass Index">
                </div>
                <div class="form-group">
                    <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                    <input type="number" step="any" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required="required" placeholder="Diabetes Pedigree Function">
                </div>
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input type="number" id="Age" name="Age" required="required" placeholder="Age">
                </div>
                <button type="submit">Predict</button>
            </form>
        </div>
        <div class="chart-container">
            {% if result %}
            <h2>Result:</h2>
            <p>{{ result }}</p>
            
            <!-- Chart Container -->
            <canvas id="chart" width="400" height="200"></canvas>
            <script>
                // JavaScript code to create a bar chart using Chart.js
                var userInputData = JSON.parse('{{ user_input|tojson|e }}');
                console.log("User Input:", userInputData);
            
                var ctx = document.getElementById('chart').getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age'],
                        datasets: [{
                            label: 'User Input Values',
                            data: userInputData,  // Ensure this data matches the expected format
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
            
            {% endif %}
        </div>
    </div>
</body>
</html>
